[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'build/main.blg'
[131] biber-MSWIN64:340> INFO - === 
[172] Biber.pm:418> INFO - Reading 'build/main.bcf'
[328] Biber.pm:978> INFO - Found 25 citekeys in bib section 0
[353] Biber.pm:4401> INFO - Processing section 0
[367] Biber.pm:4592> INFO - Looking for bibtex file 'main.bib' for section 0
[421] bibtex.pm:1713> INFO - LaTeX decoding ...
[470] bibtex.pm:1518> INFO - Found BibTeX data source 'main.bib'
[758] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[758] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[758] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[840] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[841] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[841] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[898] bbl.pm:654> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[957] bbl.pm:757> INFO - Output to build/main.bbl
[957] Biber.pm:130> WARN - Duplicate entry key: 'ayamga-2021' in file 'main.bib', skipping ...
[957] Biber.pm:132> INFO - WARNINGS: 1
