PWD d:\Gerardo\Documents\Control\pest-killer-drone-project\documentation
INPUT C:\Users\Gerardo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Gerardo\Documents\Control\pest-killer-drone-project\documentation\main.tex
OUTPUT d:\Gerardo\Documents\Control\pest-killer-drone-project\documentation\build\main.log
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\exam\exam.cls
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\exam\exam.cls
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\exam\exam.cls
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\exam\exam.cls
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\exam\exam.cls
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\exam\exam.cls
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\exam\exam.cls
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\exam\exam.cls
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\exam\exam.cls
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\exam\exam.cls
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\exam\exam.cls
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT D:\Gerardo\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT d:\Gerardo\Documents\Control\pest-killer-drone-project\documentation\build\main.aux
INPUT d:\Gerardo\Documents\Control\pest-killer-drone-project\documentation\build\main.aux
INPUT d:\Gerardo\Documents\Control\pest-killer-drone-project\documentation\build\main.aux
OUTPUT d:\Gerardo\Documents\Control\pest-killer-drone-project\documentation\build\main.aux
INPUT D:\Gerardo\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Gerardo\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Gerardo\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Gerardo\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex-apa\spanish-apa.lbx
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex-apa\spanish-apa.lbx
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex-apa\spanish-apa.lbx
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex-apa\spanish-apa.lbx
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex-apa\spanish-apa.lbx
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex-apa\spanish-apa.lbx
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\biblatex-apa\spanish-apa.lbx
OUTPUT d:\Gerardo\Documents\Control\pest-killer-drone-project\documentation\build\main.bcf
INPUT d:\Gerardo\Documents\Control\pest-killer-drone-project\documentation\build\main.bbl
INPUT d:\Gerardo\Documents\Control\pest-killer-drone-project\documentation\build\main.bbl
INPUT d:\Gerardo\Documents\Control\pest-killer-drone-project\documentation\build\main.bbl
INPUT d:\Gerardo\Documents\Control\pest-killer-drone-project\documentation\build\main.bbl
INPUT d:\Gerardo\Documents\Control\pest-killer-drone-project\documentation\build\main.bbl
INPUT d:\Gerardo\Documents\Control\pest-killer-drone-project\documentation\build\main.bbl
INPUT .\pictures\itesm-logo.png
INPUT .\pictures\itesm-logo.png
INPUT pictures\itesm-logo.png
INPUT .\pictures\itesm-logo.png
OUTPUT d:\Gerardo\Documents\Control\pest-killer-drone-project\documentation\build\main.pdf
INPUT .\pictures\itesm-logo.png
INPUT .\pictures\itesm-logo.png
INPUT .\pictures\itesm-logo.png
INPUT D:\Gerardo\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\Gerardo\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Gerardo\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT D:\Gerardo\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT D:\Gerardo\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Gerardo\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT D:\Gerardo\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Users\Gerardo\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Gerardo\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Gerardo\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Gerardo\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Gerardo\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Gerardo\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Gerardo\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\Gerardo\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Gerardo\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Gerardo\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Gerardo\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Gerardo\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Gerardo\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Gerardo\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Gerardo\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Gerardo\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Gerardo\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Gerardo\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Gerardo\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Gerardo\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Gerardo\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Gerardo\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\pictures\itesm-logo.png
INPUT .\pictures\itesm-logo.png
INPUT pictures\itesm-logo.png
INPUT .\pictures\itesm-logo.png
INPUT D:\Gerardo\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT .\pictures\itesm-logo.png
INPUT .\pictures\itesm-logo.png
INPUT pictures\itesm-logo.png
INPUT .\pictures\itesm-logo.png
INPUT D:\Gerardo\Programs\MiKTeX\fonts\tfm\public\cm\cmbxti10.tfm
INPUT .\pictures\drone-model.png
INPUT .\pictures\drone-model.png
INPUT pictures\drone-model.png
INPUT .\pictures\drone-model.png
INPUT .\pictures\drone-model.png
INPUT .\pictures\drone-model.png
INPUT .\pictures\drone-model.png
INPUT D:\Gerardo\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT D:\Gerardo\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT D:\Gerardo\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\Gerardo\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT D:\Gerardo\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT D:\Gerardo\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\Gerardo\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT D:\Gerardo\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT .\pictures\itesm-logo.png
INPUT .\pictures\itesm-logo.png
INPUT pictures\itesm-logo.png
INPUT .\pictures\itesm-logo.png
INPUT .\pictures\itesm-logo.png
INPUT .\pictures\itesm-logo.png
INPUT pictures\itesm-logo.png
INPUT .\pictures\itesm-logo.png
INPUT .\pictures\itesm-logo.png
INPUT .\pictures\itesm-logo.png
INPUT pictures\itesm-logo.png
INPUT .\pictures\itesm-logo.png
INPUT .\pictures\itesm-logo.png
INPUT .\pictures\itesm-logo.png
INPUT pictures\itesm-logo.png
INPUT .\pictures\itesm-logo.png
INPUT .\pictures\itesm-logo.png
INPUT .\pictures\itesm-logo.png
INPUT pictures\itesm-logo.png
INPUT .\pictures\itesm-logo.png
INPUT .\pictures\itesm-logo.png
INPUT .\pictures\itesm-logo.png
INPUT pictures\itesm-logo.png
INPUT .\pictures\itesm-logo.png
INPUT d:\Gerardo\Documents\Control\pest-killer-drone-project\documentation\build\main.aux
INPUT d:\Gerardo\Documents\Control\pest-killer-drone-project\documentation\build\main.run.xml
OUTPUT d:\Gerardo\Documents\Control\pest-killer-drone-project\documentation\build\main.run.xml
INPUT C:\Users\Gerardo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\Gerardo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT D:\Gerardo\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Gerardo\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Gerardo\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Gerardo\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Gerardo\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT D:\Gerardo\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT D:\Gerardo\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT D:\Gerardo\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT D:\Gerardo\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Gerardo\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Gerardo\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Gerardo\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Gerardo\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\Gerardo\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\Gerardo\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\Gerardo\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\Gerardo\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT D:\Gerardo\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT D:\Gerardo\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Gerardo\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Gerardo\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Gerardo\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Gerardo\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Gerardo\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Gerardo\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Gerardo\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Gerardo\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\Gerardo\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\Gerardo\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\Gerardo\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\Gerardo\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT D:\Gerardo\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT D:\Gerardo\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\Gerardo\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
