[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'build/main.blg'
[126] biber-MSWIN64:340> INFO - === 
[166] Biber.pm:418> INFO - Reading 'build/main.bcf'
[335] Biber.pm:978> INFO - Found 24 citekeys in bib section 0
[361] Biber.pm:4401> INFO - Processing section 0
[374] Biber.pm:4592> INFO - Looking for bibtex file 'main.bib' for section 0
[426] bibtex.pm:1713> INFO - LaTeX decoding ...
[471] bibtex.pm:1518> INFO - Found BibTeX data source 'main.bib'
[738] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[738] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[738] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[823] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[823] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[823] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[891] bbl.pm:654> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[960] bbl.pm:757> INFO - Output to build/main.bbl
[961] Biber.pm:130> WARN - Duplicate entry key: 'ayamga-2021' in file 'main.bib', skipping ...
[961] Biber.pm:132> INFO - WARNINGS: 1
