\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nouacer-2020}
\abx@aux@segm{0}{0}{nouacer-2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yaacoub-2020}
\abx@aux@segm{0}{0}{yaacoub-2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ayamga-2021}
\abx@aux@segm{0}{0}{ayamga-2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liu-2020}
\abx@aux@segm{0}{0}{liu-2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ren-2020}
\abx@aux@segm{0}{0}{ren-2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xing-2022}
\abx@aux@segm{0}{0}{xing-2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{alvarez-2018}
\abx@aux@segm{0}{0}{alvarez-2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{negrete-2018}
\abx@aux@segm{0}{0}{negrete-2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{subramanian-2021}
\abx@aux@segm{0}{0}{subramanian-2021}
\abx@aux@cite{0}{subramanian-2021}
\abx@aux@segm{0}{0}{subramanian-2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{quin-2016}
\abx@aux@segm{0}{0}{quin-2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wang-2019}
\abx@aux@segm{0}{0}{wang-2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zheng-2017}
\abx@aux@segm{0}{0}{zheng-2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lou-2018}
\abx@aux@segm{0}{0}{lou-2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xiao-2020}
\abx@aux@segm{0}{0}{xiao-2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zhang-2019}
\abx@aux@segm{0}{0}{zhang-2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{}\protected@file@percent }
\newlabel{sec1}{{1}{1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ayamga-2021}
\abx@aux@segm{0}{0}{ayamga-2021}
\abx@aux@cite{0}{ayamga-2021}
\abx@aux@segm{0}{0}{ayamga-2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{huang-2018}
\abx@aux@segm{0}{0}{huang-2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{teran-2019}
\abx@aux@segm{0}{0}{teran-2019}
\abx@aux@cite{0}{teran-2019}
\abx@aux@segm{0}{0}{teran-2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{montes-2020}
\abx@aux@segm{0}{0}{montes-2020}
\abx@aux@cite{0}{montes-2020}
\abx@aux@segm{0}{0}{montes-2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{negrete-2018}
\abx@aux@segm{0}{0}{negrete-2018}
\abx@aux@cite{0}{negrete-2018}
\abx@aux@segm{0}{0}{negrete-2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mokhtari-2020}
\abx@aux@segm{0}{0}{mokhtari-2020}
\abx@aux@cite{0}{mokhtari-2020}
\abx@aux@segm{0}{0}{mokhtari-2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yoon-2021}
\abx@aux@segm{0}{0}{yoon-2021}
\abx@aux@cite{0}{yoon-2021}
\abx@aux@segm{0}{0}{yoon-2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{okasha-2022}
\abx@aux@segm{0}{0}{okasha-2022}
\abx@aux@cite{0}{okasha-2022}
\abx@aux@segm{0}{0}{okasha-2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{2}{}\protected@file@percent }
\newlabel{sec2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Panorama General del Uso de Drones para el Control de Plagas}{2}{}\protected@file@percent }
\newlabel{sec2.1}{{2.1}{2}}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estrategias de Control de Plagas por Medio de Drones}{2}{}\protected@file@percent }
\newlabel{sec2.2}{{2.2}{2}}
\abx@aux@page{21}{2}
\abx@aux@page{23}{2}
\abx@aux@page{25}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sistemas de Control Robusto para Drones}{2}{}\protected@file@percent }
\newlabel{sec2.3}{{2.3}{2}}
\abx@aux@page{27}{2}
\abx@aux@page{29}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pecina-2021}
\abx@aux@segm{0}{0}{pecina-2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hakeem-2019}
\abx@aux@segm{0}{0}{hakeem-2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{senasica-2018}
\abx@aux@segm{0}{0}{senasica-2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{luukkonen-2011}
\abx@aux@segm{0}{0}{luukkonen-2011}
\abx@aux@cite{0}{luukkonen-2011}
\abx@aux@segm{0}{0}{luukkonen-2011}
\abx@aux@page{31}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pulg\'on Amarillo del Sorgo (\textit  {Melanaphis Sacchari})}{3}{}\protected@file@percent }
\newlabel{sec2.4}{{2.4}{3}}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodolog\'ia}{3}{}\protected@file@percent }
\newlabel{sec3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelo Matem\'atico del Quadc\'optero}{3}{}\protected@file@percent }
\newlabel{sec3.1}{{3.1}{3}}
\abx@aux@page{36}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de cuerpo libre de un quadc\'optero.}}{4}{}\protected@file@percent }
\newlabel{fig:drone-model}{{1}{4}}
\newlabel{eq:7}{{7}{5}}
\newlabel{eq:8}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sistema de Control del Quadc\'optero}{6}{}\protected@file@percent }
\newlabel{sec3.2}{{3.2}{6}}
\newlabel{eq:13}{{13}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{6}{}\protected@file@percent }
\newlabel{sec4}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{6}{}\protected@file@percent }
\newlabel{sec5}{{5}{6}}
\abx@aux@page{37}{6}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\abx@aux@page{45}{7}
\abx@aux@page{46}{7}
\abx@aux@page{47}{7}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\abx@aux@page{50}{7}
\abx@aux@page{51}{7}
\abx@aux@page{52}{7}
\abx@aux@page{53}{7}
\abx@aux@page{54}{8}
\abx@aux@page{55}{8}
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\abx@aux@page{58}{8}
\abx@aux@page{59}{8}
\abx@aux@page{60}{8}
\abx@aux@page{61}{8}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\abx@aux@read@bbl@mdfivesum{4425B2C4A9A1BD5855AD4A8CF5768D96}
\abx@aux@defaultrefcontext{0}{alvarez-2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ayamga-2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hakeem-2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{huang-2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{liu-2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lou-2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{luukkonen-2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mokhtari-2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{montes-2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{negrete-2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nouacer-2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{okasha-2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pecina-2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{quin-2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ren-2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{senasica-2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{subramanian-2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{teran-2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wang-2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{xiao-2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{xing-2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yaacoub-2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng-2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yoon-2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang-2019}{apa/global//global/global}
\gdef \@abspage@last{9}
