\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nouacer-2020}
\abx@aux@segm{0}{0}{nouacer-2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yaacoub-2020}
\abx@aux@segm{0}{0}{yaacoub-2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ayamga-2021}
\abx@aux@segm{0}{0}{ayamga-2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liu-2020}
\abx@aux@segm{0}{0}{liu-2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ren-2020}
\abx@aux@segm{0}{0}{ren-2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xing-2022}
\abx@aux@segm{0}{0}{xing-2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{alvarez-2018}
\abx@aux@segm{0}{0}{alvarez-2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{negrete-2018}
\abx@aux@segm{0}{0}{negrete-2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{}\protected@file@percent }
\newlabel{sec1}{{1}{1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{2}{}\protected@file@percent }
\newlabel{sec2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodolog\'ia}{2}{}\protected@file@percent }
\newlabel{sec3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{2}{}\protected@file@percent }
\newlabel{sec4}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{2}{}\protected@file@percent }
\newlabel{sec5}{{5}{2}}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\gdef\exam@lastpage{2}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{2}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\abx@aux@read@bbl@mdfivesum{A6A983C8F1FBFC4E7484E8EC364CE569}
\abx@aux@defaultrefcontext{0}{alvarez-2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ayamga-2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{liu-2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{negrete-2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nouacer-2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ren-2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{xing-2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yaacoub-2020}{apa/global//global/global}
\gdef \@abspage@last{3}
